{
  "name": "agentgrade",
  "version": "0.1.0",
  "private": true,
  "description": "AgentGrade: audit any site for WebMCP and AI-agent readiness \u2014 scanner, scoring engine, web studio, CLI, and React SDK.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./scanner": {
      "types": "./dist/scanner/index.d.ts",
      "default": "./dist/scanner/index.js"
    },
    "./evals": {
      "types": "./dist/evals/index.d.ts",
      "default": "./dist/evals/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scan": "tsx src/scanner/cli.ts",
    "dev": "next dev --hostname 127.0.0.1",
    "start": "next start --hostname 127.0.0.1",
    "build:web": "next build",
    "build:cli": "npm run build --workspace @agentgrade/cli",
    "build:react": "npm run build --workspace @agentgrade/react",
    "build:all": "npm run build && npm run build:cli && npm run build:react && npm run build:web"
  },
  "dependencies": {
    "lucide-react": "^1.40.0",
    "next": "^15.5.25",
    "playwright": "1.56.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": "*",
    "@anthropic-ai/sdk": "*",
    "ai": "*"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "workspaces": [
    "packages/*"
  ]
}
